VITE_SUPABASE_URL=https://grkyrqhgfgthpghircbu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdya3lycWhnZmd0aHBnaGlyY2J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MzE0OTcsImV4cCI6MjA4NTQwNzQ5N30.pkQLQ_6L2xLjKaM6h7i4aIwQI14Yj1yLbqu02g1vFCQ

VITE_PADDLE_CLIENT_TOKEN=test_116045500329fc481f7a74e5da8
VITE_PADDLE_CUSTOMER_PORTAL_URL=https://sandbox-customer-portal.paddle.com
VITE_SLACK_WEBHOOK_URL=
